<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="837" delta="old" >"D:\RA2-2015\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 319: Type <arg fmt="%s" index="1">std_logic</arg> does not match with a string literal
</msg>

<msg type="error" file="HDLCompiler" num="1731" delta="old" >"D:\RA2-2015\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 323: found &apos;<arg fmt="%d" index="1">0</arg>&apos; definitions of operator <arg fmt="%s" index="2">&quot;=&quot;</arg>, cannot determine exact overloaded matching definition for <arg fmt="%s" index="2">&quot;=&quot;</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"D:\RA2-2015\LPRS2\lab2\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

